spotlightWallpaper/spotlightWallpaper.xaml

<Window x:Class="spotlightWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spotlightWallpaper"
        mc:Ignorable="d"
        Title="spotlightWallpaper" Height="465.988" Width="525" StateChanged="Window_StateChanged" ResizeMode="CanMinimize" Icon="ico.ico" Closing="Window_Closing">
    <Grid>
        <GroupBox x:Name="setGb" Header="设置" HorizontalAlignment="Left" Height="333" Margin="10,10,0,0" VerticalAlignment="Top" Width="497"/>
        <GroupBox x:Name="aboutGb" Header="关于" HorizontalAlignment="Left" Margin="10,348,0,10" Width="497"/>

        <Label x:Name="savePathLab" Content="壁纸存放路径：" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top" Height="25" Width="94"/>
        <TextBox x:Name="savePathBox" HorizontalAlignment="Left" Height="23" Margin="124,40,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="374" IsReadOnlyCaretVisible="True" PreviewMouseLeftButtonUp="savePathBox_MouseLeftButtonUp"/>
        <Label x:Name="changeTimeLab1" Content="更换壁纸频率：" HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top" Height="25" Width="94"/>
        <TextBox x:Name="changeTimeBox" HorizontalAlignment="Left" Height="23" Margin="124,72,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="54" Text="24" PreviewKeyDown="changeTimeBox_PreviewKeyDown" PreviewKeyUp="changeTimeBox_PreviewKeyUp"/>
        <Label x:Name="changeTimeLab" Content="小时" HorizontalAlignment="Left" Margin="183,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.945,0.641" Height="25" Width="34"/>
        <Button x:Name="synBut" Content="立即同步" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.663,-0.108" Click="synBut_Click" Height="19"/>
        <CheckBox x:Name="runChk" Content="开机启动" HorizontalAlignment="Left" Margin="150,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.052" Click="runChk_Click" Height="15" Width="67"/>

        <Label x:Name="about1" Content="spotlightWallpaper 1.0" HorizontalAlignment="Left" Margin="25,367,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="148"/>
        <Label x:Name="about2" Content="windows聚焦壁纸自动同步（6小时一次），自动切换；已开源(๑╹◡╹)" HorizontalAlignment="Left" Margin="25,392,0,0" VerticalAlignment="Top" Height="25" Width="381"/>
        <TextBlock Name="navigateTextBlock" TextWrapping="Wrap" Margin="183,372,9,-177">    
            <Hyperlink Name="indexLink" Click="indexLink_Click">主页</Hyperlink>
        </TextBlock>
        <ListBox x:Name="showLBox" HorizontalAlignment="Left" Height="207" Margin="12,134,0,0" VerticalAlignment="Top" Width="493" BorderThickness="0,1,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="showLBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Width="476"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
